<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<node columnIndex="0">
    <node columnIndex="3" condition="rainy">
        <decisionNode condition="strong" decision="no"/>
        <decisionNode condition="weak" decision="yes"/>
   </node>
   <node columnIndex="2" condition="sunny">
       <decisionNode condition="normal" decision="yes"/>
       <decisionNode condition="high" decision="no"/>
  </node>
  <decisionNode condition="overcast" decision="yes"/>
</node>